<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<script type="module" src="script.js"></script>
<!-- <script type="module" src="Trip.js"></script> -->

<body>

    <div class="details">
        <h1 class="category">Category</h1>
        <img src="images/Japan-moutn-fuji.jpg" id="detailImg" alt="">
        <div class="detailBox">

            <div class="text">
                <div class="location">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3 class="tripLocation">
                        Goa Beach</h3>
                </div>
                <div class="para">

                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum repellendus,
                        repellat beatae
                        est,
                        ratione officiis eligendi, soluta nulla molestias magni voluptatum in ad explicabo
                        dignissimos
                        vel libero doloremque dolorum sit.</p>
                </div>

            </div>
            <div class="price">
                <h4>Price</h4>


                <span class="realPrice">300$</span><span class="underline">600$</span>


            </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>

            </div>

            <a href="#" class="Book">Book Now</a>
        </div>

        <span class="close">x</span>
    </div>
    <div class="deals">
        <h1>Enjoy the wonderfull experinces in world. </h1>
        <div class="dealCol">

            <!-- 
            <div class="box">
                <div class="imgContainer">

                    <img src="images/GoaBeach.jpg" alt="Goa beaches images">
                </div>
                <div class="text">
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>
                            Goa Beach</h3>
                    </div>
                    <div class="para">

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum repellendus, repellat beatae
                            est,
                            ratione officiis eligendi, soluta nulla molestias magni voluptatum in ad explicabo
                            dignissimos
                            vel libero doloremque dolorum sit.</p>
                    </div>

                </div>
                <div class="price">
                    <h4>Price</h4>


                    <span class="realPrice">300$</span><span class="underline">600$</span>


                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <a href="#" class="btn">See All Details</a>
            </div> -->

        </div>
    </div>

    <script src="https://kit.fontawesome.com/646c66e245.js" crossorigin="anonymous" defer></script>
</body>

</html>